# USMToolkit

./: .gitignore  App.xaml  App.xaml.cs  DESIGN-MANUALES.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  Toolkit.csproj
Controls/: AdaptiveUniformGrid.cs
Converters/: BoolToGridLengthConverter.cs  CategorySelectedConverter.cs  InverseBoolToVisibilityConverter.cs  InvertBoolConverter.cs  NavColorConverter.cs  SidebarAlignConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToPackIconKindConverter.cs
Models/: ApplicationItem.cs  ComandoItem.cs  DiagnosticTest.cs  ManualInfo.cs  SettingItem.cs
Services/: CommandService.cs  CommandsConfigService.cs  HardwareMonitorService.cs  ManualesService.cs  MarkdownRenderer.cs  RegistryService.cs  SettingsService.cs  SystemInfoService.cs  ThemeService.cs  WarrantyService.cs
Styles/: ScrollBarStyles.xaml
ViewModels/: CommandsEditorViewModel.cs  DashboardViewModel.cs  DeploymentsViewModel.cs  DiagnosticsViewModel.cs  EjecucionesViewModel.cs  MainViewModel.cs  ManualesViewModel.cs  SettingsViewModel.cs
Views/: CommandsEditorView.xaml  CommandsEditorView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeploymentsView.xaml  DeploymentsView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  EjecucionesView.xaml  EjecucionesView.xaml.cs  ManualesView.xaml  ManualesView.xaml.cs  NewManualDialog.xaml  NewManualDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
